<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivuston säännöt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div> <!-- Taustakuva -->

 <!-- Kiinteä takaisin-painike -->
 <button class="back-button" onclick="history.back()">&#8592; Takaisin</button>

    <div class="content-box"> <!-- Vaalea laatikko -->
        <header>
            <!-- Linkki etusivulle -->
            <h1>Ruokareseptihaku</h1>
        </header>
    
        <div class="boxText">
            <h2>Sivun ohjeet ja säännöt</h2>

           
            <p>Tervetuloa reseptihaku sovellukseemme! Ennen kun aloitat sovelluksen käytön, toivomme että luet läpi nämä ohjeet ja säännöt:</p> 
                <ul class="list">
                    <li>Sovellusta pääset käyttämään ilman rekisteröitymistä, mutta huomioithan että <a href="register.html" id="registerForm">rekisteröitymisen</a> jälkeen sinulla on mahdollisuus tallentaa omia reseptejä, 
                    lisätä suosikiksi, kommentoida ja arvioida toisten käyttäjien reseptejä</li><br>
                    <li>Rekisteröityneenä käyttäjänä sinulla on mahdollisuus kerätä pisteitä, joita voit käyttää meidän yhteistyökumppaneiden tarjoamiin palveluihin</li><br>
                    <li>Reseptien haku on helppoa ja yksinkertaista. Voit hakea hakusanoilla tai kategorialla, esim. tomaatti tai kasvisruoat reseptejä eri kategorioista.</li><br>
                    <li>Omia reseptejä julkaistaessa, huomioi ohjeiden selkeys ja luettavuus</li><br>
                    <li>Reseptien kuvat. Toivomme, että lisäät aina reseptin jakamisen yhteydessä valmiista ruoasta kuvan. Kuvan ohjeet.. </li><br>
                    <li>Kommentoinnissa toivomme hyvien tapojen noudattamista. Ethän moiti yhteistyökumppanilta saamaasi palvelua kommentoimalla toisten resepteihin, vaan annat palautteen suoraan yritykseen.</li><br>
                    <li>Reseptien jakamisessa ja kommentoinnissa toivomme, että mainitset yhteistyökumppanin nimen, mikäli olet käyttänyt hänen tuotteitaan tai palveluita</li><br>
                    <li>Mainostaminen on kiellettyä. Yrityksen/yrittäjät, jotka eivät ole yhteystyökumppaneita, eivät saa mainostaa toimintaansa sovelluksessa</li><br>
                    <li>Sovellus ei ole kauppapaikka. Jakamistasi resepteistä ei saa käydä kauppaa ja ruoanvalmistukseen liittyviä tuotteita ja/tai ainesosia ei saa myydä.</li><br>
                </ul>
        </div>
        
    <div>
            <button type="button" onclick="location.href='index.html'">Takaisin etusivulle</button>
        </div>
    </div>
    
    <!-- Footer -->
    <div id="footer">
        <p>&copy; 2025 Ruokareseptihaku. Kaikki oikeudet pidätetään.</p>
    </div>

    <!-- JavaScript-tiedostot -->
    <script src="loginStatus.js?v=1.0"></script>

</body>
</html>
